*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

nav ul li{
    display: inline;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px, auto auto auto 100px;
    height: 100px;
}

header {
    background-color: #FFFFFF;
    grid-column-start: span 4;
    line-height: 100px;
    color: #B8BECD;
}

.icon-rental{
    font-size: 30px;
}

.button-login {
    border-color: #FFCD61;
    border-radius: 5px;
    width: 130px;
    height: 42px;
    border: 0;
}

.button-register {
    background-color: #FFCD61;
    border-radius: 5px;
    width: 130px;
    height: 42px;
    border: 0;
}

.main-menu {
    grid-column-start: span 4;
    background-image: url("../asstes/img/bg-home-1.jpeg");
    width: 100%;
    height: 100vh;
    background-size: 100%;
}

.main-home {
    margin-left: 40px;
    padding: 50px;
    font-size: 30px;
    color: white;
}

.form-select {
    display: grid;
    grid-template-columns: 220px 220px;
    grid-gap: 100px;
}

.location {
    margin-left: 100px;
    color: border 0.8px solid #AFB0B9;
}

.select-location {
    width: 220px;
    height: 50px;
    border-radius: 10px;
}

.type {
    margin-left: 20px;
    color: border 0.8px solid #AFB0B9;
}

.select-type {
    width: 220px;
    height: 50px;
    border-radius: 10px;
}

.form-select2 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 220px 220px;
    grid-gap: 100px;
}

.payment {
    margin-left: 100px;
    color: border 0.8px solid #AFB0B9;
}

.select-payment {
    width: 220px;
    height: 50px;
    border-radius: 10px;
}

.date {
    margin-left: 20px;
    color: border 0.8px solid #AFB0B9;
}

.select-date {
    width: 220px;
    height: 50px;
    border-radius: 10px;
}

.button-explore {
    width: 180px;
    height: 50px;
    background-color: #FFCD61;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 100px;
    font-weight: bold;
}

.submain-popular {
    display: grid;
    margin-left: 70px;
}

.image-popular {
    display: grid;
    grid-template-columns: 275px 275px 275px 275px;
    grid-gap: 20px;
}

.submain-text {
    margin-top: 80px;
    margin-bottom: 55px;
}

.image-van {
    width: 100%;
    height: 335px;
    border-radius: 8px;
}

.image-motorbike {
    width: 100%;
    height: 335px;
    border-radius: 8px;
}

.image-van2 {
    width: 100%;
    height: 335px;
    border-radius: 8px;
}

.image-motorbike2 {
    width: 100%;
    height: 335px;
    border-radius: 8px;
}

.submain-testimonials {
    display: grid;
    grid-column-start: span 4;
    margin-left: 70px;
}

.submain-testimonials {
    margin-top: 100px;
    margin-bottom: 120px;
    width: 100%;
    height: 100vh;
}

.testimonial-text2 {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-gap: 100px;
    margin-top: 180px;
    color: #393939D9;
}

.signature {
    margin-top: 35px;
    font-size: 15px;
}

.title-person {
    margin-top: 10px;
    font-size: 14px;
    color: #393939D9;
}


.image-person {
    width: 350px;
    height: 550px;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 10px;
}

footer {
    grid-column-start: span 4;
}

.footer-text {
    display: flex;
    justify-content: space-between;
}

.destinations {
    margin-bottom: 10px;
}

h5 {
    color: #393939;
    font-size: 17px;
}

h6 {
    color: #848484;
    font-size: 16px;
}

@media (max-width:700px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto auto 100px;
        width: 70%;
    }
}