* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

.header {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 3%;
}

.header > div {
    text-align: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    font-size: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #b8b8b8;
}

nav ul li a:hover {
    color: black;
}

.icon-message{
  width: 3%;
}

.icon-profile{
  width: 3%;
  border-radius: 100%;
  height: 100%;
}

.container-1 {
    display: grid;
    grid-template-columns: auto;
    padding: 5% 5%;
    text-align: left;
    grid-template-rows: auto;
}

.info-profile {
    text-align: center;
}

.image-profile{
    border-radius: 100%;
    height: 45%;
    width: 20%;
}

h4{
    font-size: 18px;
    font-weight: lighter;
    color: #b8b8b8;
}

.container-2 {
    display: grid;
    grid-template-columns: auto;
    padding: 0 5%;
    text-align: center;
    grid-template-rows: auto;
}

.container-3 {
    display: grid;
    grid-template-columns: auto;
    padding: 5% 5%;
    text-align: left;
    grid-template-rows: auto;
}

h5{
    color: #b8b8b8;
    text-align: left;
    font-size: 16px;
}

.identity{
    display: grid;
    grid-template-columns: 50% 50%;
}

.container-4{
    padding: 5% 5%;
    display: grid;
    grid-template-columns: 40% 40% 20%;
}

.button-save{
    width: 90%;
    height: 100%;
    background-color:  #FFCD61;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    border: 0;
    text-align: center;
}

.edit-password{
    width: 90%;
    height: 100%;
    background-color:black;
    color: #FFCD61;
    border-radius: 5px;
    font-weight: bold;
    border: 0;
    text-align: center;
}

.button-cancel{
    width: 100%;
    height: 70px;
    background-color: #CBCBD445;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    border: 0;
    text-align: center;
}

.footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 5%;
    padding: 5% 5%;
    text-align: left;
    color: #b8b8b8;
}

p{
    color: #b8b8b8;
}

.vehicle, .interest, .destination{
  color: black;
}

.item1 {
    grid-column: 1 / 3;
}
