* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

.header {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 3%;
}

.header > div {
    text-align: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    font-size: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #b8b8b8;
}

nav ul li a:hover {
    color: black;
}

.icon-message{
  width: 3%;
}

.icon-profile{
  width: 3%;
  border-radius: 100%;
  height: 100%;
}

.container-1{
  padding: 5% 5%;
}

.detail{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60% 40%;
}

.image{
  display: grid;
}

.img-bike{
  width: 100%;
  border-radius: 5px;
}

.sub-image{
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
}

.button-back{
  width: 100%;
  padding: 2% 2%;
}

.sub-image-1{
  width: 100%;
  padding: 2% 2%;
  border-radius: 5px;
}

.sub-image-2{
  width: 100%;
  padding: 2% 2%;
  border-radius: 5px;
}

.button-next{
  width: 100%;
  padding: 2% 2%;
}

.detail-vehicle{
  padding: 0 5%;
  display: grid;
  grid-template-rows: 70% 10% 20%;
}

h3{
  font-weight: lighter;
}

h4{
  font-weight: bold;
  color: green;
}

h5{
  font-size: 11px;
  color: red;
}

p{
  font-weight: lighter;
  color: #b8b8b8;
}

.price{
  display: grid;
  grid-template-columns: 50% 50%;
  font-weight: bold;
  padding: 20% 5%;
}

.button-minus{
  width: 50px;
  height: 50px;
  background-color: #FFCD61;
  border: 0;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
}

.button-total{
  width: 50px;
  height: 50px;
  border: 0;
  font-size: 20px;
  font-weight: bold;
  background-color: #FFFFFF;
}

.button-plus{
width: 50px;
  height: 50px;
  background-color: #CBCBD4;
  border: 0;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
}

.button-price{
  padding: 25% 5%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  text-align: center;
}

.button-reserve{
  display: grid;
  grid-template-columns: 40% 40% 20%;
  padding: 5% 5%;
}

.button-chat{
  width: 90%;
  height: 50px;
  border-radius: 5px;
  border: 0;
  font-size: 1em;
  background-color: black;
  color: #FFCD61;
}

.button-reservation{
  width: 90%;
  height: 50px;
  border-radius: 5px;
  border: 0;
  font-size: 1em;
  background-color: #FFCD61;
  color: black;
}

.button-like{
  width: 90%;
  height: 50px;
  border-radius: 5px;
  border: 0;
  font-size: 1em;
  background-color: black;
  color: #FFCD61;
}

.footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 5%;
    padding: 5% 5%;
    text-align: left;
    color: #b8b8b8;
}

.destination ul li {
    list-style: none;
    color: #b8b8b8;
}

.vehicle ul li {
    list-style: none;
    color: #b8b8b8;
}

.interest ul li {
    list-style: none;
    color: #b8b8b8;
}

.vehicle, .interest, .destination{
  color: black;
}

.item1 {
    grid-column: 1 / 3;
}